totem {
    version: 2
    cluster_name: cluster1

    interface {
        ringnumber: 0
        bindnetaddr: 192.168.99.101
        mcastport: 5405
        ttl: 1
    }
    transport: udpu
}

nodelist {
    node {
        ring0_addr: 192.168.99.101
        nodeid: 1
    }
    node {
        ring0_addr: 192.168.99.102
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    timestamp: on
}
